[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Personal/asserts/GUI/emeralds_icon.png" type="Texture" id=1]
[ext_resource path="res://Scene/Personal/asserts/font/Xolonium-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="PeopleNum" type="HBoxContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 502.0
margin_bottom = 82.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 217.0
margin_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 80.0
margin_bottom = 80.0
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 84.0
margin_top = 9.0
margin_right = 217.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 1 )
text = "5/10"
