[gd_scene load_steps=4 format=2]

[ext_resource path="res://Mainicon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Personal/asserts/font/simkai.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="TopTiltle" type="HBoxContainer"]
margin_right = 560.0
margin_bottom = 200.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 100.0
margin_bottom = 200.0

[node name="TextureRect" parent="MarginContainer" instance=ExtResource( 1 )]
margin_bottom = 200.0

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_left = 104.0
margin_right = 360.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="MarginContainer2"]
margin_top = 68.0
margin_right = 256.0
margin_bottom = 132.0
custom_fonts/font = SubResource( 1 )
text = "个人主页"
align = 1
valign = 1
